# Phonebook

./: .gitignore  Phonebook.sln  README.md
Phonebook/: Phonebook.csproj
Phonebook.Datalayer/: Class1.cs  Phonebook.Datalayer.csproj  packages.config
Phonebook.Datalayer/Converter/: CurrentUser.cs  DateConverter.cs  MD5Hash.cs
Phonebook.Datalayer/DTOs/: PeopleViewModel.cs  UserViewModel.cs
Phonebook.Datalayer/Entities/User/: People.cs  Role.cs  User.cs
Phonebook.Datalayer/Model/: MyDbContext.cs
Phonebook.Datalayer/Repositroy/: IPeople.cs  IRole.cs  IUser.cs
Phonebook.Datalayer/Services/: PeopleService.cs  RoleService.cs  UserService.cs
Phonebook/Phonebook/: EditPerson.cs  Form1.cs  Phonebook.csproj  Program.cs  addNewPerson.cs  logIn.cs  mainForm.cs  mainForm.resx  passChange.cs
Phonebook/Phonebook/Properties/: Resources.resx
